# UiTest

./: pom.xml
src/main/java/: DriverScript.java
